src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.algorithms
   src.data_handling
   src.helpers
   src.models
   src.rag

Submodules
----------

src.cli module
--------------

.. automodule:: src.cli
   :members:
   :undoc-members:
   :show-inheritance:

src.giga module
---------------

.. automodule:: src.giga
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
