src.data\_handling package
==========================

Submodules
----------

src.data\_handling.ISU\_parser module
-------------------------------------

.. automodule:: src.data_handling.ISU_parser
   :members:
   :undoc-members:
   :show-inheritance:

src.data\_handling.VKR\_parser module
-------------------------------------

.. automodule:: src.data_handling.VKR_parser
   :members:
   :undoc-members:
   :show-inheritance:

src.data\_handling.data\_manager module
---------------------------------------

.. automodule:: src.data_handling.data_manager
   :members:
   :undoc-members:
   :show-inheritance:

src.data\_handling.pdf\_parser module
-------------------------------------

.. automodule:: src.data_handling.pdf_parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.data_handling
   :members:
   :undoc-members:
   :show-inheritance:
